browser=chrome
url=https://marketplace.qa8.dotbricks.net/
username=singh9779
Password=Password12
DomainURL=https://manage.qa8.dotbricks.net/order/select-domains-new.php
ServerURL=https://manage.qa8.dotbricks.net/order/buildserver_client.php?s=cg==&i=MQ==&platform=V2luZG93cw==&billingcycle=QW5udWFsbHk=&datacenter=MQ==
SignUPURL=https://manage.qa8.dotbricks.net/order/cart.php?logtype=c2lnbmlu
VPSCloudURL=https://manage.qa8.dotbricks.net/order/vps_cloud_build.php?id=NTQ=&t=v&platform=TGludXg=&billingcycle=QW5udWFsbHk=&datacenter=MQ==
AcronicsURL=https://manage.qa8.dotbricks.net/order/other_services.php?id=MzgyNQ==&billingcycle=QW5udWFsbHk=
ESDURL=https://manage.qa8.dotbricks.net/order/other_services.php?id=MzMwNA==&billingcycle=b25ldGltZQ==
AzureURL=https://manage.qa8.dotbricks.net/order/cloud-hosting.php?id=Mjg=&t=c&platform=TGludXg=&billingcycle=SG91cmx5
EmailURL=https://manage.qa8.dotbricks.net/order/other_services.php?id=MzM1Ng==&billingcycle=QW5udWFsbHk=
BundleURL=https://manage.qa8.dotbricks.net/order/bundle-plan.php?id=NTE=
adminURL=https://manage.qa8.dotbricks.net/adminp/